user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
        location /stream/ {
            rewrite ^(/stream/)(.*)$ /audio/$2 break;
            proxy_pass http://song-stream:80;
            proxy_set_header    X-Forwarded-For $remote_addr;

        }

        location /songs {
#             rewrite ^(/songs)/(.*)$ /$2 break;
            proxy_pass http://song-details:80/;
            proxy_set_header    X-Forwarded-For $remote_addr;

        }
    }
}
